package com.veygard.android.geoquiz

import androidx.annotation.StringRes

class Question(val text: String, val correctAnswer: String, val answer2: String, val answer3: String, val answer4: String, var questionShowed: Boolean) {

    companion object {
        fun getQuestionList(): List<Question> {
            return listOf(
                Question(" Кто из этих знаменитых людей не является тезкой остальных? ", "Лужков", " Боярский", " Лермонтов", " Горбачев", true),
                Question(" Какой ресторан находится на углу Старого и Нового Арбата? ", "Прага", " Пекин", " Белград", " София ", false),
                Question(" Какой вид березы славится красивой древесиной? ", "Карельская", " Курильская", " Корейская", " Канадская ", false),
                Question(" Какая поэма есть у В. В. Маяковского? ", "\"Флейта-позвоночник\"", " \"Свирель-губы\"", " \"Скрипка-ладони\"", " \"Барабан-нервы\" ", false),
                Question(" Какая из этих рек впадает в Азовское море? ", "Дон", " Днестр", " Южный Буг", " Днепр ", false),
                Question(" Кто из этих великих футболистов прошлого был защитником? ", "Беккенбауэр", " Платини", " Гарринча", " Эйсебио ", false),
                Question(" Какую икру больше всего любил Джеймс Бонд? ", "Белужью", " Осетровую", " Севрюжью", " Стерляжью ", false),
                Question(" Какой цвет волос был у возлюбленной Тристана Изольды, если верить Бедье? ", "Белокурый", " Рыжий", " Каштановый", " Вороново крыло ", false),
                Question(" У автомобилей какой из этих стран международный регистрационный знак DZ? ", "Алжир", " Белиз", " Бенин", " Замбия ", false),
                Question(" Одним из направлений какой религиозной философии является учение дзен? ", "Буддизм", " Иудаизм", " Индуизм", " Даосизм ", false),
                Question(" Что из этого является видом ткани? ", "Креп-жоржет", " Креп-лизет", " Креп-мюзет", " Креп-жаннет ", false),
                Question(" Как называется комедия В. В. Маяковского? ", "Клоп", " Пена", " Жук", " Паук ", false),
                Question(" Кто является чемпионом гонок 'Формулы-1' 1998-99 г.г.? ", "Хаккинен", " М. Шумахер", " Барикелло", " Кулхард ", false),
                Question(" Чье произведение легло в основу оперы Дж. Верди 'Травиата'? ", "А.Дюма-сына", " В. Гюго", " О. Бальзака", " Г. Флобера ", false),
                Question(" Какой из этих городов - родина Казановы? ", "Венеция", " Неаполь", " Милан", " Флоренция ", false),
                Question(" Кто считается основоположником кубизма? ", "П. Пикассо", " В. Кандинский", " Ф. Леже", " К. Малевич ", false),
                Question(" Территория какой из этих стран - наибольшая? ", "Япония", " Германия", " Италия", " Финляндия ", false),
                Question(" Какая из этих кислот является витамином? ", "Никотиновая", " Молочная", " Яблочная", " Янтарная ", false),
                Question(" Какая очередность этих трех букв в русском алфавите правильная? ", "Ъ Ы Ь", " Ь Ы Ъ", " Ъ Ь Ы", " Ь Ъ Ы ", false),
                Question(" Какая березка стояла во поле? ", "Кудрявая", " Высокая", " Зеленая", " Засохшая ", false),
                Question(" В каком городе в 1932 году был проведён первый международный кинофестиваль? ", "Венеция", " Канн", " Париж", " Берлин ", false),
                Question(" С какой фигуры начинаются соревнования по игре в \"Городки\"? ", "Пушка", " Пулемётное гнездо", " Артиллерия", " Часовые ", false),
                Question(" Сколько раз в сутки подзаводят часы на Спасской башне московского Кремля? ", "Два", " Один", " Три", " Четыре ", false),
                Question(" Кто получил первую Нобелевскую премию по литературе? ", "Поэт", " Романист", " Драматург", " Эссеист ", false),
                Question(" С какой буквы начинаются слова, опубликованные в 16 м томе последнего издания Большой Советской энциклопедии? ", "М", " Н", " О", " П ", false),
                Question(" Как назвали первую кимберлитовую трубку, открытую Ларисой Попугаевой 21 августа 1954 года? ", "\"Зарница\"", " \"Удачная\"", " \"Мир\"", " \"Советская\" ", false),
                Question(" В честь какого растения область Фриули-Венеция-Джулия в Италии ежегодно проводит трёхмесячный фестиваль? ", "спаржа", " лук", " фасоль", " артишок ", false),
                Question(" Как \"в народе\" называют химическое соединение - тринитротолуол? ", "Тротил", " Пластид", " Гексаген", " Динамит ", false),
                Question(" У кого из \"вампиров\" кровь пьют только самки? ", "Комары", " Летучие мыши", " Пиявки", " Клещи ", false),
                Question(" В каком российском городе к его 300-летию был открыт памятник Зайцу? ", "Санкт-Петербург", " Москва", " Воронеж", " Тула ", false),
            )
        }
    }
}